<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        justify-content:center;
        align-items: center;
        flex-wrap:wrap;
        gap: 30px;
        padding: 20px;
      }
      .pricing-plan{
        border-radius: 10px;
        background-color: rgba(189, 186, 186, 0.34);
       width: 280px;
        padding:10px;
      }
      .plan-features{
        list-style: none;
      }
      .plan-features li{
        margin-bottom: 10px;
        font-size: 12px;
        font-weight: 400;
        color: #666666;
        text-align: center;
      }
      .plan-title{
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .plan-price{
        font-size: 28px;
        font-weight: bold;
        text-align: center;
      }
      .plan-button{
        text-align: center;
        color:white;
        background-color: #4CAF50;
        border: none;
        padding: 10px 20px;
        margin-left: 6.5em;
        border-radius: 5px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 700px) {
        .pricing-container{
          display
          

        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
